
<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        h1{
            color:green;
        }
        h2{
            color:orange;
        }
 </style>
    </head>
    <body>
       
        <h1>Recipe book</h1>
        
        <h2>South indian recipes</h2>
        
        <ol>
            <li><a href="file:///E:/Pravallika/rb1.html">Tomotoe bath</a></li>
            <li><a href="file:///E:/Pravallika/rb2.html">Egg fry </a></li>
            <li><a href="file:///E:/Pravallika/rb3.html">Fish curry</a></li>
        <li><a href="file:///E:/Pravallika/rb4.html">Gutti vankaya curry</a></li>
		</ol>
  <h2>North indian recipes</h2> 

<ol>
<li><a href="file:///E:/Pravallika/rb5.html">Paneer curry</a></li>
<li><a href="file:///E:/Pravallika/rb6.html">Veg omlette</a></li> </ol>     
      </
